<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>早</title>
        <style>
            .hidden-list {
                max-height: 0;
                overflow: hidden;
                transition: max-height var(--random-duration) ease-out; /* 添加过渡动画,使用一个随机值，由zhuawa精神提供 */
            }
            
            /* 当子列表处于展开状态时的CSS */
            .expanded .hidden-list {
                max-height: 1000px; /* 设置一个足够大的值来保证所有内容都能显示 */
            }
            canvas {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                    body {
                        
                        background: #1c1c1c; /* 一个暗色背景 */
                    }
            a {
                color: #F1F1F1;
                }
            </style>

<style>
    /* 按钮 */
    .slide-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: white;
      cursor: pointer;
      
      border-radius: 100px;
      transition: transform 0.5s ease-in-out; /* 缓冲效果 */
    }
  
    .weather-clear {
      transform: translateX(-20px); /* 向左滑动 */
    }
  
    .weather-rain {
      transform: translateX(20px); /* 向右滑动 */
    }
  </style>
  <script>
    /* 按钮 */
    function slideButton(btn, direction) {
        if(direction==='weather-clear')rain=false
        if(direction==='weather-rain')rain=true
      btn.classList.add(direction);
      setTimeout(() => {
        btn.classList.remove(direction);
      }, 500); // 自定义缓冲时间，这里是0.5秒
    }
  </script>

    </head>




<body style="color: white;">


    
    <canvas id="rainCanvas" style="z-index: -13;"></canvas>
    <p>最新版本</p>
    <a id="last"> </a>

    <br>

    <ul id="animatedList">
        <li>
            <div class="list-header" onclick="toggleList(this)">未来的版本列表
                <span class="expand-icon">+</span>
            </div>
            <ul class="hidden-list" id="versionList">
                <li><a href="./FlashFakePlayerPack/1-21-20-and-1-21-30-FlashFakePlayerPack.mcpack" download="1-21-20 与 1-21-30 [修复生物生成等问题] 假人模拟玩家.mcpack">1-21-20-and-1-21-30-假人-模拟玩家.mcpack</a></li>
     
            </ul>
        </li>
        <!-- 更多类似的列表项 -->
    </ul>

    <ul id="animatedList">
        <li>
            <div class="list-header" onclick="toggleList(this)">历史版本列表
                <span class="expand-icon">+</span>
            </div>
            <ul class="hidden-list" id="versionList">
                <li><a href="./FlashFakePlayerPack/1-21-30-v4-FlashFakePlayerPack.mcpack" download="1-21-30 v4[修复生物生成等问题] 假人模拟玩家.mcpack">1-21-30 v4[尝试优化初始化的尝试] 假人模拟玩家.mcpack</a></li>
                <li><a href="./FlashFakePlayerPack/1-21-20-v2-FlashFakePlayerPack.mcpack" download="1-21-20 v2[优化自动挖掘的间隔] 假人模拟玩家.mcpack">1.21.20 v2[自动挖掘更新v2]</a></li>
                <li><a href="./FlashFakePlayerPack/1-21-0-v4-假人测不知道能不能用.mcpack" download="1-21-0 v4[自动挖掘更新] 假人模拟玩家.mcpack">1.21.0 v4[自动挖掘更新]</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-80-FlashFakePlayerPack.mcpack" download="1-20-80 假人模拟玩家.mcpack">1.20.80</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-70 v1假人模拟玩家.mcpack" download="1-20-70 v1假人模拟玩家.mcpack">1.20.70</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-60 v1 [橘猫献身+万人血书版]假人模拟玩家.mcpack" download="1-20-60 v1 [橘猫献身+万人血书版]假人模拟玩家.mcpack">1.20.60</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-50 v16 假人【菜就多练特别版】.mcpack" download="1-20-50 v16 假人【菜就多练特别版】.mcpack">1.20.50 [菜就多练特别版]</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-40 v13 [GUI-好梦更新] 模拟玩家.mcpack" download="1-20-40 v13 [GUI-好梦更新] 模拟玩家.mcpack">1.20.40</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-30 v10 [ui更新] 假人测试版 .mcpack" download="1-20-30 v10 [ui更新] 假人测试版 .mcpack">1.20.30 [ui更新]</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-10 v160b [测试] 假人 .mcpack" download="1-20-10 v160b [测试] 假人 .mcpack">1.20.10</a></li>
                <li><a href="./FlashFakePlayerPack/1-20-0 v141b 假人就是模拟玩家 .mcpack" download="1-20-0 v141b 假人就是模拟玩家.mcpack">1.20.0</a></li>
                
            </ul>
        </li>
        <!-- 更多类似的列表项 -->
    </ul>

    <br>
    <br>
    <br>
    <br>
 
    
    <div style="position: absolute;left: 45%;top: 65%;">
        <button class="slide-button" onclick="slideButton(this, 'weather-clear')" style="color: black;font-weight: bold;">我说天晴</button>
        <button class="slide-button" onclick="slideButton(this, 'weather-rain')" style="color: black;font-weight:lighter;">我说天阴</button>
    </div>
    <img src="https://badges.toozhao.com/badges/01J8M0EB6SXKMH45T3ZBNFR9FD/blue.svg" />
    <font style="bottom: 10px;left:10px;position: absolute;" id="bottomHead">三分热度，也会有三分收获</font>



<script>

document.addEventListener('DOMContentLoaded', function() {
    // 获取页面上所有的.list-header元素
    var headers = document.querySelectorAll('.list-header');
    
    // 检查是否有.list-header元素存在
    if (headers.length > 0) {
        // 触发第一个.list-header元素的click事件
        headers[0].click(); // 这将调用toggleList函数
        headers[1].click(); // 这将调用toggleList函数
    }
});
    
const awa = Math.random()>0.5;
const bunibuni = () => document.documentElement.style.setProperty('--random-duration', awa ? '0.5s' : Math.floor(Math.random() * 10) + 's'); // 生成1到10秒之间的随机整数值

function toggleList(header) {
    bunibuni()
 
    const sublist = header.nextElementSibling;
    const isExpanded = sublist.classList.contains('expanded');

    if (isExpanded) {
        sublist.style.maxHeight = '0px';
        sublist.classList.remove('expanded');
        header.querySelector('.expand-icon').textContent = '+';
    } else {
        sublist.style.maxHeight = sublist.scrollHeight + 'px'; // 获取实际高度以便展开
        sublist.classList.add('expanded');
        header.querySelector('.expand-icon').textContent = '-';
    }
}


document.getElementById("last").innerHTML = document.getElementById("versionList").children[0].innerHTML;

document.getElementById("bottomHead").innerHTML = Math.random()>0.3 ? "三分热度，也会有三分收获" : "<a href='a'>雨不会一直下，但头会</a>"

</script>



<script>
    var rain = Math.random()>0.6
    const canvas = document.getElementById('rainCanvas');
    const ctx = canvas.getContext('2d');
    let rainDrops = new Set();

    function createRainDrop() {
        return {
            x: Math.random() * canvas.width,
            y: Math.random() * -300, // 从顶部外开始
            speed: Math.random() * 2 + 1,
            size: Math.random() * 30 + 1,
            alpha: 1
        };
    }

    function animate() {

        // 移除旧的雨滴
        ctx.clearRect(0,0, canvas.width, canvas.height);


        if (rain && Math.random() > 0.55) 
            rainDrops.add(createRainDrop());


        // 更新并绘制雨滴
        rainDrops.forEach(drop=>{ 
            
            // 移除旧的雨滴
            // 更新雨滴位置
            drop.y += drop.speed;
            drop.alpha -= 0.003; // 逐渐减小透明度

            // 当雨滴超出屏幕底部时移除它
            if (drop.y > canvas.height/2) {
                rainDrops.delete(drop);
                // rainDrops.add(createRainDrop());
                return;
            }

            ctx.fillStyle = 'rgba(255, 255, 255, ' + drop.alpha + ')';
            ctx.save()
            
            // 设置混合模式和透明度
            // ctx.globalAlpha = drop.alpha;
            ctx.beginPath();

            // 绘制雨滴
            // ctx.clearRect(drop.x-5 ,drop.y-5, drop.size+10, drop.size+10);
            ctx.fillRect(drop.x, drop.y, drop.size, drop.size);
            // ctx.fill();

            ctx.closePath();
            ctx.globalAlpha = 1; // 恢复全局透明度
            
            ctx.restore();
        })

        requestAnimationFrame(animate);
    }

    // 初始化
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // 创建初始的几个雨滴
    const start = () => {
        for (let i = 0; i < 10; i++) 
            rainDrops.add(createRainDrop());
    };
    
    start()
    // rainDrops.add(createRainDrop());
    animate(); // 开始动画
</script>


</body>
</html>
